/* ==========================================================================
 HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
 ========================================================================== */

 html,
 button,
 input,
 select,
 textarea {
 	color: #222;
 }

 body {
 	font-size: 1em;
 	line-height: 1.4;
 }

 ::selection {
 	background: #b3d4fc;
 	text-shadow: none;
 }

 hr {
 	display: block;
 	height: 1px;
 	border: 0;
 	border-top: 1px solid #ccc;
 	margin: 1em 0;
 	padding: 0;
 }

 img {
 	vertical-align: middle;
 }

 fieldset {
 	border: 0;
 	margin: 0;
 	padding: 0;
 }

 textarea {
 	resize: vertical;
 }

 .chromeframe {
 	margin: 0.2em 0;
 	background: #ccc;
 	color: #000;
 	padding: 0.2em 0;
 }

/* ==========================================================================
 Author's custom styles
 ========================================================================== */

 body {
 	width: 100%;
 	height: 100%;
 	overflow: hidden;
 	margin: 0;
 	-webkit-touch-callout: none;
 	-webkit-user-select: none;
 	-khtml-user-select: none;
 	-moz-user-select: moz-none;
 	-ms-user-select: none;
 	user-select: none;
 }
 html {
 	width: 100%;
 	height: 100%;
 	overflow: hidden;
 }

 body {
 	text-align: center;
 }

 a {
 	text-decoration: none;
 	color: inherit;
 }

 @light: #e8ddcb;
 @dark:  #033649;

 @ratio: 60%;
 @offset: 7%;

 @header_font: 80px 'Averia Serif Libre', serif;
 @links_font: 30px 'Averia Serif Libre', serif;

 .structure {
 	width: 100%;
 	height: 100%;
 	position: absolute;
 	overflow: hidden;
 }

 .content {
 	width: @ratio;
 	float: left;
 	position: relative;
 }

 .structure1 {
 	background: @light;
 	.structure;
 }

 .structure2 {
 	background: @dark;
 	right: @ratio;
 	.structure;
 }

 .content1 {
 	left: @offset;
 	color: @dark;
 	.content;
 }

 .content2 {
 	left: (@ratio + @offset);
 	color: @light;
 	.content;
 }

.header {
	font: @header_font;
}

.links {
	font: @links_font;
}

